<!--
# JobTread Frontend Exercise

The goal of the exercise is to create a simple live dashboard that shows a bar
chart of the last 10 response times (in milliseconds) of simple GET requests to
https://api.jobtread.com/healthz, updated every second.

For example (not to scale):
               ---- ---- ----      ----
     ----      ---- ---- ---- ---- ----      ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ----
22.1 23.3 22.2 25.3 26.7 26.5 23.9 26.3 22.2 23.3

- Render your root component to the `root` <div> provided below.
- The endpoint has CORS enabled so it can be requested directly.
- No external CSS or JavaScript should be imported besides the React and
  ReactDOM libraries already included below.
- Include all of your CSS and JavaScript in this file in the <style> and
  <script> tags below.
- The dashboard should run correctly in the latest version of Chrome when served
  from the file protocol. Other browsers do not need to be tested for this
  exercise.
- Feel free to present the data in additional ways as well, if you choose.
-->

<!doctype html>
<meta charset='utf-8'>
<title>JobTread Frontend Exercise</title>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
<script src='https://unpkg.com/react@16/umd/react.development.js' crossorigin></script>
<script src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' crossorigin></script>

<div id='root'></div>

<style>
	.title {
		font-size: 1.4em;
		font-weight: 300;
	}

	.bar-group .name-label {
		text-anchor: middle;
		font-weight: 300;
		font-size: 1em;
		fill: #333;
	}

	.bar-group .value-label {
		text-anchor: middle;
		fill: #fff;
		font-weight: 900;
		font-size: 0.7em;
	}

	.container .bar-group {
		transition: opacity 0.3s;
	}

	/* Fade bars when the chart is hovered */
	.container:hover .bar-group {
		opacity: 0.3;
	}

	/* But don't fade the hovered bar... */
	.container .bar-group:hover {
		opacity: 1;
	}

	.container .bar-group:hover .name-label {
		font-weight: 400;
	}

	.container .bar-group:hover .value-label {
		font-size: 0.8em;
	}
</style>

<script type="text/babel">
  
  	function BarGroup(props) {
		let barPadding = 4
		let barColour = '#348AA7'
		let heightScale = d => d

		let height = heightScale(props.d.value)
		let xMid = props.barWidth * 0.5

		
		return <g className="bar-group">
					<text className="name-label" x="-6" y="410" x={xMid} alignmentBaseline="middle" >{props.d.name}</text>
					<rect x={barPadding * 0.5} y={400-height} width={props.barWidth - barPadding} height={height} fill={barColour} />
					<text className="value-label" x={xMid} y={400 - height + 8} alignmentBaseline="middle" >{props.d.value}</text>
				</g>
	}

	const getTimeStamps = async () => {
		const startTime = Date.now();
		let response = await fetch('https://api.jobtread.com/healthz');
		const result = Date.now() - startTime;
		return result
	}

	class BarChart extends React.Component {
		state = {
			data: [
			/*
				{ name: 'Mon', value: 20 },
				{ name: 'Tue', value: 40 },
				{ name: 'Wed', value: 35 },
				{ name: 'Thu', value: 50 },
				{ name: 'Fri', value: 55 },
				{ name: 'Sat', value: 40 },
				{ name: 'Sun', value: 30 }
			*/	
			]
		}

		componentDidMount() {
			
			setInterval(() => {
				const arr = []
				getTimeStamps()
					.then(result => {
						// arr.push(data);
						console.log("Time", result);
						var list = [... this.state.data];
						if( list.length >= 10 )
							list.shift();

						list.push({name: result, value: result});

						this.setState({data: list});
						
					}).catch(err => {
						throw new Error('messed up')
					});
			}, 1000);
			
		}

		render() {
			let barWidth = 30
				
			let barGroups = this.state.data.map((d, i) => <g transform={`translate(${i * barWidth}, 0)`}>
															<BarGroup d={d} barWidth={barWidth} />
														</g>)                         
			
			return <svg width="800" height="500" >
				<g className="container">
					<text className="title" x="10" y="30">Last 10 response times</text>
					<g className="chart" transform="translate(100,60)">
						{barGroups}
					</g>
				</g>
			</svg>
		}
	}

  	ReactDOM.render(<BarChart />, document.getElementById('root'));

</script>